<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gUN-Pa-Sju">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="V1w-CY-tVe">
            <objects>
                <tableViewController id="G4i-gi-Ask" customClass="ViewController" customModule="DaDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kdv-UX-SpS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="b0B-Up-DmB" customClass="AddressCell" customModule="DaDataTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0B-Up-DmB" id="sRN-Ag-msm">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpZ-x7-B0k">
                                            <rect key="frame" x="20" y="13.5" width="331" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lXC-J9-Mue">
                                            <rect key="frame" x="351" y="9.5" width="24" height="24.5"/>
                                            <color key="tintColor" red="1" green="0.47450980390000003" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="V2z-n8-6Q6"/>
                                                <constraint firstAttribute="width" constant="24" id="Wvx-6W-ryR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lXC-J9-Mue" secondAttribute="trailing" constant="8" id="3mH-zb-7sU"/>
                                        <constraint firstItem="lXC-J9-Mue" firstAttribute="leading" secondItem="tpZ-x7-B0k" secondAttribute="trailing" id="VbI-Wf-Lf5"/>
                                        <constraint firstItem="lXC-J9-Mue" firstAttribute="centerY" secondItem="sRN-Ag-msm" secondAttribute="centerY" id="asj-i8-Mf1"/>
                                        <constraint firstItem="tpZ-x7-B0k" firstAttribute="leading" secondItem="sRN-Ag-msm" secondAttribute="leadingMargin" id="gsC-P6-B8Y"/>
                                        <constraint firstItem="tpZ-x7-B0k" firstAttribute="centerY" secondItem="sRN-Ag-msm" secondAttribute="centerY" id="w6u-vV-3ag"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adressLabel" destination="tpZ-x7-B0k" id="nEK-8M-MLP"/>
                                    <outlet property="mapImage" destination="lXC-J9-Mue" id="Q5D-lK-fpV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G4i-gi-Ask" id="GuZ-6Y-phs"/>
                            <outlet property="delegate" destination="G4i-gi-Ask" id="v0v-Hl-Po2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aKG-7s-geY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="act-s4-RPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zje-XL-ktV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gUN-Pa-Sju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yi1-Ky-Ba2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G4i-gi-Ask" kind="relationship" relationship="rootViewController" id="A4q-Dc-BWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB9-An-U9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
